# Croppy

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
aspectratiorecyclerviewlib/: build.gradle
aspectratiorecyclerviewlib/src/main/java/com/lyrebirdstudio/aspectratiorecyclerviewlib/aspectratio/: AspectRatioDataProvider.kt
aspectratiorecyclerviewlib/src/main/res/values/: strings.xml
croppylib/: build.gradle
croppylib/src/main/: AndroidManifest.xml
croppylib/src/main/java/com/lyrebirdstudio/croppylib/cropview/: CropView.kt
croppylib/src/main/res/layout/: fragment_image_crop.xml
croppylib/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
